<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
<title> Login Page </title>
<link href="style.css" rel="stylesheet">
<style>   

Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:rgb(243, 160, 174);  
}  
button {   
       background-color: #908bdd;   
        width: 220px;  
        color: rgb(0, 0, 0);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;  
        margin-left:190px; 
        margin-top: 20px;
        }   
 form {   
        border: 3px solid #f1f1f1;
        border-style: none;
        
       
 }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(9, 122, 107);   
        box-sizing: border-box; 
          
    }  
    
 button:hover {   
        opacity: 0.7; 
        background-color:#635bc5; 
        color: white;
        
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  

    }   
.container {   
        padding: 25px;   
        background-color: rgb(144, 212, 235);
        width: 50%;
         
         
    }   
</style>   
</head>    
<body>    
    <h2 style="text-align: center; font-weight:bold; font-size: 30px;">LOGIN</h2>
        <form name="myform" class="form-group">  
        <div class="container">
            <div class="row" style="text-align: center;">  
                <label>Username : </label>   
                <input type="text" style="height: 42px; width : 230px; margin-left: 200px;" placeholder="Enter Username" name="username" required>  
            </div>

            <div class="row" style="text-align:center;">
                <label>Password : </label>   
                <input type="password" style="height: 42px; width : 230px; margin-left: 200px;" placeholder="Enter Password" name="password" required>  
            </div>
            
            <div >
               
                <button type="submit" onclick="alert('Login Successfull!'); location.href='SelectionPage.php'">Login</button>
                
            </div>

            <div>
               <button class="cancelbtn" onclick="location.href='index.php'">Cancel</button>
                
            </div>
        </div> 
        </div>   
    </form>     
</body>     
</html>  